.container {
    padding: 1rem;
}
.container p {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 3rem;
}

.line {
    background: rgb(207, 204, 204);
    width: 100%;
    height: 0.1rem;
    margin-top: 0 auto;
}

.line2 {
    background: rgb(207, 204, 204);
    width: 0.1rem;
    height: 50vh;
}

.manager_container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1.5rem;
    margin-top: 1.4rem;
}

.right {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 3rem;
}

.left {
    display: flex;
    justify-content: space-between;
}

.left_name li {
    line-height: 2rem;
    list-style: none;
    cursor: pointer;
}

.left_name li.active {
    font-weight: bold;
}

.left_details {
    display: flex;
    justify-content: space-between;
}

.text {
    margin-left: -1rem;
    cursor: pointer;
}

.text.active {
    font-weight: 500;
}
.btn-icon {
    display: flex;
    gap: 0.4rem;
}
.icon {
    margin-top: 0.6rem;
    cursor: pointer;
    right: 0;
}

@media screen and (max-width: 1024px) {
    .manager_container {
        grid-template-columns: 100%;
    }
  
    .right {
        grid-template-columns: 1fr;
    }
  
    .line2 {
        display: none;
    }
  
    .left_details {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .manager_container {
        gap: 1rem;
    }
  
    .right {
        gap: 2rem;
    }
  
    .left_name li {
        padding: 0.2rem;
    }
  
    .text {
        margin-left: 0;
    }
}
