.selected {
    background-color: #FFF0C2;
    color: #FFBF00;
    border: 2px solid #FFBF00;
  }
  .selected.Pending {
    background-color: #FFF0C2;
    color: #FFBF00;
    border: 2px solid #FFBF00;
  }
  .selected.Scheduled {
     background-color: #D1DEFF;
    color: #3F75FF;
    border: 2px solid #3F75FF;
  }
  .selected.Paid {
     background-color: #D3E7D8;
    color: #48995D;
    border: 2px solid #48995D;
  }
  .selected.Rejected {
     background-color: #FFD1D1;
    color: #FF3F3F;
    border: 2px solid #FF3F3F;
  
  }
  

 